[3:23 PM, 6/13/2021] Kalyan: <!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{

background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5uQPOdv0lev3m2EWyAVk7nu2KB7IYZePd1A&usqp=CAU");
background-repeat:repeat-x;
text-align: center;

}
h1{

color:black;
border:5px solid white;
padding-left:220px ;
font-size:20px;
font-family:Times New Roman ;
}
p{
    text-align:center;
}

</style>
</head>

<body>
    <form action="http://google.co.in">
<h1>Employee Interests Survey form</h1>
Enter your name:
<input type="text" name="UserName" size=15 maxlength=15 placeholder="Enter Your name" autofocus value=""><br><br>

Enter your department:
<input type="text" name="Deptt" size=15 maxlength=15  placeholder="Enter your department"value=""> </br> </br>
Tell us a little abo…
[12:42 PM, 7/16/2021] Kalyan: http://ramudubucket.s3-website.us-east-2.amazonaws.com
[11:42 AM, 7/25/2021] Kalyan: <!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{

background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5uQPOdv0lev3m2EWyAVk7nu2KB7IYZePd1A&usqp=CAU");
background-repeat:repeat-x;
text-align: center;

}
h1{

color:black;
border:5px solid white;
padding-left:220px ;
font-size:20px;
font-family:Times New Roman ;
}
p{
    text-align:center;
}

</style>
</head>

<body>
    <form action="http://google.co.in">
<h1>Employee Interests Survey form</h1>
Enter your name:
<input type="text" name="UserName" size=15 maxlength=15 placeholder="Enter Your name" autofocus value=""><br><br>

Enter your department:
<input type="text" name="Deptt" size=15 maxlength=15  placeholder="Enter your department"value=""> </br> </br>
Tell us a little about yourself:<br>
<textarea name="Comments" cols=30 rows=4></textarea> </br> </br>
Do you exercise at home?
<input type="radio" name="exe" value=1>Yes
<input type="radio" name="exe" value=2>No
</p>
How do you like to read about your favorite topics?
<p>
<input type="checkbox" name="Books">Books
<input type="checkbox" name="Web">Online resources
<input type="checkbox" name="Phone">Phone apps
<input type="checkbox" name="Magazines">Magazines
</p>
What genre of movies do you like?
<select name="moviepref" ><option>
<option value=1 selected >comedy
<option value=2 >romance
<option value=3 >thriller
<option value=4 >horror
<option value=5 >biopic
</select>
</br></br>.
<p>
<input type=submit value="Submit form">
<input type ="reset"value="clear" >
            
</p>

</form>
</body>
</html>